<html>
	<head>
		<!-- Yes, I'm using vanilla JS for a meme, sue me -->
		<script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.min.js"></script>
		<script src="./index.js"></script>
		<style>
			body {
				overflow: hidden;
				margin: 0;
			}
			#text {
				position: absolute;
				font-family: 'Lucida Console', 'Courier New', Courier, monospace;
			}
		</style>
		<title>starliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiight</title>
	</head>
	<body>
		<div id="text">
			Endless Starlight (Inspired by <a href="http://endless.horse">Endless Horse</a>)<br/>
			Starlight Glimmer vector taken from <a href="https://www.deviantart.com/alloutlol/art/New-Starlight-Glimmer-Vector-599228433">here</a><br/>
			Context <a href="https://twitter.com/LBRCloud/status/1247212369861726208">here</a>
		</div>
	</body>
</html>